<!--
The MIT License (MIT)

Copyright (c) 2014 Tyler Fitch

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="${%Chef Identity Management}">
    <f:entry title="${%Chef Identities}" description="${%List of Chef user credentials to talk to Chef servers}">
      <f:repeatable name="chefIdentity" var="identity" items="${descriptor.chefIdentities}" header="${%Identity}">
        <input type="hidden" name="stapler-class" value="io.chef.jenkins.ChefIdentity" />
        <table width="100%">
          <f:entry title="${%Identity Name}" description="${%A unique name to identify this Chef Identity}">
            <f:textbox field="idName" value="${identity.idName}"/>
          </f:entry>
          <f:entry title="${%user.pem key}" description="${%Will write this to the .chef directory as user.pem file.}">
            <f:textarea field="pemKey" value="${identity.pemKey}"/>
          </f:entry>
          <f:entry title="${%knife.rb file}" description="${%MUST HAVE THE LINE &lt;code style='color:red'&gt;client key  './user.pem'&lt;/code&gt;}">
            <f:textarea field="knifeRb" value="${identity.knifeRb}"/>
          </f:entry>
          <f:entry title="${%node.json file}" description="${%Node attributes}">
            <f:textarea field="nodeJson" value="${identity.nodeJson}"/>
          </f:entry>
          <f:entry title="${%Run list}" description="${%Ex: recipe[apt],recipe[xfs],recipe[vim]}">
            <f:textbox field="runList" value="${identity.runList}"/>
          </f:entry>
          <f:entry title="${%Remote host}" description="${%Remote host}">
            <f:textbox field="remoteHost" value="${identity.remoteHost}"/>
          </f:entry>
          <f:entry title="${%Remote account}" description="${%Remote user}">
            <f:textbox field="remoteAccount" value="${identity.remoteAccount}"/>
          </f:entry>
          <f:entry title="${%Remote host client.rb}" description="${%Add more parameter to client.rb in remote host}">
            <f:textarea field="remoteHostClientRb" value="${identity.remoteHostClientRb}"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
